* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
body {
    margin: 0;
}
.container {
    display: grid;
    grid-template-areas:
     "nav header header"
     "nav main aside"
     "nav footer footer";
     grid-template-columns: 200px 1fr 200px;
     grid-template-rows: auto 1fr auto;
     grid-gap: 10px;
     height: 100vh;
}
header {
    grid-area: header;
    background-color: blanchedalmond;
    padding: 10px;   
}

nav {
    grid-area: nav;
    background-color: rgb(123, 205, 148);
    padding: 10px;
    
}
main {
    display: grid;
    flex-direction: row;
    grid-area: main;
    background-color: beige;
    padding: 10px;
}
main article {
    border: 1px solid black;
    box-shadow: 2px 2px 2px 6px 0px black;
}
article:hover {
     border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 10px 10px 10px 12px tan;
    transform: scale(1.0);
}
.text {
    padding: 10px;
    box-shadow: 5px 5px 20px gray;
   
}

aside {
    grid-area: aside;
    background-color: rgb(37, 11, 71);
    color: white;
    padding: 10px;   
}
footer {
    grid-area: footer;
    background-color: rgb(223, 29, 45);
    padding: 10px;
}

img:hover {
   
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 10px 10px 10px 12px tan;
    transform: scale(1.1);
    
}  
img {
    max-width: fit-content;
}
@media screen and (max-width: 480px) {
    .container {
        display: grid;
        grid-template-areas:
         "header"
         "nav"
         "main"
         "aside"
         "footer";
         /* grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
         grid-gap: 10px;
         height: 100vh; */
    }

} 
@media screen and (min-width: 490px) {
    .container {
        display: grid;
        grid-template-areas:
         "nav header"      
         "nav main"
         "nav aside"
         "nav footer";
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr ;
         grid-gap: 10px;
         height: 100vh;
    }
}
@media screen and (min-width: 769px) {
    .container {
        display: grid;
        grid-template-areas:
         "nav header header"      
         "nav main aside"
         "nav footer footer";
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         grid-gap: 10px;
         height: 100vh;
    }
}
@media screen and (min-width: 1025px) {
    .container {
        display: grid;
        grid-template-areas:
         "nav header aside"      
         "nav main aside"
         "nav footer aside";
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         grid-gap: 10px;
         height: 100vh;
    }
} 
